<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* La etiqueta root representa a la etiqueta html */
    :root {
      --yellow-color: #F7DF1E;
      --dark-color: #222;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);

    }

    .card figcaption {
      padding: 1rem;
    }

    .rotate-45 {
      transform: rotate(45deg);

    }

    .rotate-135 {
      transform: rotate(135deg);

    }

    .opacity-80 {
      opacity: .8;

    }

    .sepia {
      filter: sepia(1);
    }

    .cards {
      padding: thin solid var(--dark-color);
      border: 1rem;
    }
  </style>
</head>

<body>
  <h1>WEB APIs</h1>
  <h2>DOM:Document Object Model</h2>
  <h2>BOM Browser Object Model</h2>
  <h2>CSSOM: CSS Object MOdel</h2>
  <h2>WEb APIs</h2>

  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX-Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocalization</li>
    <li>Drag & Drop</li>
    <li>Indexed DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc...</li>
  </ul>
  <br>
  <hr>
  <br>
  <h3>Manejo del DOM</h3>
  <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita porro qui eum fugit alias numquam
    debitis unde ducimus laboriosam reiciendis repellat quia omnis, magni molestiae soluta magnam esse totam autem.
  </p>

  <nav id="menu">
    <ul>
      <li><a href="#">Seccion 1</a></li>
      <li><a href="#">Seccion 2</a></li>
      <li><a href="#">Seccion 3</a></li>
      <li><a href="#">Seccion 4</a></li>
      <li><a href="#">Seccion 5</a></li>
    </ul>

    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color: #F7DF1E; color: #222;" data-id="1"
      data-description="Documento Object Model">DOM</a>

    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>

      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech">
        <figcaption>Tech</figcaption>

      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>

      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>People</figcaption>

      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch">
        <figcaption>Arch</figcaption>

      </figure>

    </section>


  </nav>
  <!-- <script src="61-Dom.js"></script> -->
  <!-- <script src="62-Dom Atributos.js"></script> -->
  <script src="68-DOMElementosYFragmentos.js"></script>
</body>

</html>